[tox]
envlist = py38
skipsdist = true
indexserver =
    preinstall = https://pypi.python.org/simple


[testenv]
deps =
    :preinstall: cython
    -rrequirements.txt
commands = pytest --cov-report term --cov-report xml  --cov=.
