[tox]
envlist = py35,python3.6,python3.7,py38
skipsdist = true
indexserver =
    preinstall = https://pypi.python.org/simple


[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    :preinstall: cython
    -rrequirements.txt
commands = pytest --cov-report term --cov-report xml  --cov=. -s
